{
    "version": 2,
    "builds": [
      {
        "src": "angular.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist/my-app"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*).(js|ico|json)",
        "dest": "/$1.$2"
      },
      {
        "src": "/assets/(.*)",
        "dest": "/src/assets/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  